# testTask_Effective_Mobile

./: .env  .gitignore  Dockerfile-back  README.md  build.gradle  dev-docker-compose.yaml  prod-docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: TestTaskApplication.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1__auth.sql  V2__add_roles.sql  V3__add_task.sql  V4__add_comments.sql  (+1 more)
src/test/java/: TestTaskTests.java
src/test/java/controller/: AuthControllerTest.java  PrivateCommentControllerTest.java  PrivateTaskControllerTest.java  PublicCommentControllerTest.java
src/test/java/service/: TaskServiceTest.java
testTask-back/: Dockerfile-back  build.gradle
testTask-back/src/main/java/org/example/constructor/: ApiConstants.java
testTask-back/src/main/java/org/example/controller/: AuthController.java  CommentController.java  PrivateCommentController.java  PrivateTaskController.java  PublicCommentController.java  PublicTaskController.java
testTask-back/src/main/java/org/example/dto/request/: RequestCommentDTO.java  RequestTaskDTO.java  SignUpDTO.java
testTask-back/src/main/java/org/example/dto/response/: AuthResponseDTO.java  LoginDTO.java  PageDTO.java  ResponseCommentDTO.java  ResponseTaskDTO.java  ResponseUserDTO.java  TaskInfoPage.java
testTask-back/src/main/java/org/example/entity/: Comment.java  User.java
testTask-back/src/main/java/org/example/exception/extend/: InvalidStatusException.java
testTask-back/src/main/java/org/example/mapper/: BaseLocalDateTimeOffsetDateTimeMapper.java  CommentMapper.java
testTask-back/src/main/java/org/example/repo/: CommentRepo.java  TaskRepo.java  UserRepo.java
testTask-back/src/main/java/org/example/sequrity/: AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
testTask-back/src/main/java/org/example/sequrity/service/: UserContext.java
testTask-back/src/main/java/org/example/service/: AuthService.java  CommentService.java  TaskService.java
testTask-back/src/main/resources/: application.yaml
testTask-back/src/test/java/: TestTaskTests.java
testTask-back/src/test/java/controller/: AuthControllerTest.java  PrivateCommentControllerTest.java  PrivateTaskControllerTest.java  PublicCommentControllerTest.java  PublicTaskControllerTest.java
testTask-back/src/test/java/service/: AuthServiceTest.java  CommentService.java  CommentServiceTest.java  TaskServiceTest.java
(+49 files in other folders)
